# Study-in-KATA-Spring-MVC-Hibernate

./: README.md  pom.xml
src/main/java/web/config/: AppConfig.java  AppInit.java  WebConfig.java
src/main/java/web/controller/: HelloController.java  UserController.java
src/main/java/web/dao/: UserDao.java  UserDaoImpl.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/webapp/WEB-INF/pages/: new_user.html  updateUser.html  users.html
